<!DOCTYPE html>
<html lang="da-DK">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Quiz</title>
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
	<!-- Styles -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Javascript -->
    <script type="module" src="js/quizpage.js"></script>
</head>
<body>
	<header id="menu"></header>
	<main>
    	<div id="quiz">
	
    	</div>
	</main>
</body>
</html>