<!DOCTYPE html>
<html lang="da-DK">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizzes</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Javascript -->
    <script type="module" src="js/index.js"></script>
  </head>

  <body>
    <header id="menu"></header>
    <main id="frontpage">
      <h1>Velkommen til ProQuiz!</h1>
      <p class="text-large">Vælg quiz</p>
      <div class="container">
        <div class="quizzes">
          <a title="Spil Harry Potter Quiz" href="hp-quiz.html">
            <h2 class="title">Harry Potter</h2>
            <div class="quiz-logo">
              <img
                src="img/quizlogo_hp.svg"
                alt="Harry Potter"
                title="Harry Potter"
              />
            </div>
          </a>
          Level:
          <div class="level-icon">
            <img src="img/level_hp.svg" alt="Level" title="Level" />
          </div>
          <div class="level-icon">
            <img src="img/level-empty_hp.svg" alt="Level" title="Level" />
          </div>
          <div class="level-icon">
            <img src="img/level-empty_hp.svg" alt="Level" title="Level" />
          </div>
          <div class="scores">Score: <span class="last-score"></span></div>
        </div>

        <div class="quizzes">
          <a title="Spil Disney Quiz" href="disney-quiz.html">
            <h2 class="title">Disney</h2>
            <div class="quiz-logo">
              <img src="img/quizlogo_disney.svg" alt="Disney" title="Disney" />
            </div>
          </a>
          Level:
          <div class="level-icon">
            <img src="img/level_disney.svg" alt="Level" title="Level" />
          </div>
          <div class="level-icon">
            <img src="img/level_disney.svg" alt="Level" title="Level" />
          </div>
          <div class="level-icon">
            <img src="img/level_disney.svg" alt="Level" title="Level" />
          </div>
          <div class="scores">Score: <span class="last-score"></span></div>
        </div>
      </div>
    </main>
  </body>
</html>
